# Need OWNER=<misid>
: ${OWNER:=`who am i | awk -F' ' '{print $1}'`}
: ${OWNER:=gaoyajun02}
export OWNER
export PATH=$HOME/$OWNER/bin:$HOME/bin:$PATH
# hadoop user login proxy
source /opt/meituan/hadoop/bin/hadoop_user_login.sh hadoop-launcher
export HADOOP_JAR_AUTHENTICATION=KERBEROS
export HADOOP_JAR_KERBEROS_KEYTAB_FILE=/etc/hadoop/keytabs/hadoop-launcher.keytab
export HADOOP_JAR_KERBEROS_PRINCIPAL=hadoop-launcher/_HOST@SANKUAI.COM
export HADOOP_PROXY_USER=hadoop-query

# my bash history
# Set the history file size.
export HISTFILESIZE=999999999    #Bigger the better.
# Set the history order number.
export HISTSIZE=999999           #Bigger the better.
# Real-time record history command, prevent overlap between multiple users.
export PROMPT_COMMAND="history -a"
#Record each command execution time and user.
#export HISTTIMEFORMAT="%F %T `whoami`  "
export HISTIGNORE="ls:pwd:tl:clear"
export HISTFILE="/$HOME/$OWNER/.bash_history"

# python
export PYTHONDONTWRITEBYTECODE=1

alias tl='tmux ls'
alias ta='tmux attach-session -t'
alias tn='tmux new-session -s'
alias tk='tmux kill-session -t'
alias ts='tmux set status'
alias tst='tmux set status-position top'
alias tsb='tmux set status-position bottom'
if [ -z $TMUX ]; then
    export TERM=xterm-256color
else
    export TERM=screen-256color
fi
# For Fzf
# export FZF_DEFAULT_OPTS="--layout=reverse --info=inline --preview '(highlight -O ansi {} || cat {}) 2> /dev/null | head -500'"
export BAT_THEME="Solarized (dark)"
export FZF_DEFAULT_OPTS="--layout=reverse --info=inline --preview 'bat --style=numbers --color=always --line-range :500 {} 2> /dev/null'"
# export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
export FZF_DEFAULT_COMMAND="fd --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build} --type f"

function parse_git_dirty {
    [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
    # git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty))/"
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1)/"
}
# PS1="\[\033[1;31m\]\u@\h:\[\033[1;34m\]\W\[\033[1;31m\]\$(parse_git_branch)\[\033[1;35m\] -> \[\033[0m\]"
PS1="\[\033[1;31m\]\W\$(parse_git_branch)\[\033[1;35m\] -> \[\033[0m\]"

# set vim mode in shell
set -o vi

# env auto generated by install nvim

